sidebar
  display: inline-block
  width: 28%
  float: left
  background: $left-color
  position: fixed
  top: 0
  left: 0
  bottom: 0
  text-align: center


  div
    padding: 110px 40px 20px 40px
    



    h1
      color: $right-color
      margin-bottom: 10px
      font-family: 'Abril Fatface', cursive
      font-size: 50px

    p
      color: #8C1127
      font-size: 24px


    a
      color: $right-color
      font-size: 20px
      display: block
