section
  display: inline-block
  width: 72%
  float: right
  background: $right-color
  color: white
  font-size: 18px
  
  div
    margin: 0 100px 0 100px
    padding-top: 50px
    
    h2
      margin-bottom: 10px